HEADERS += \
    main/main_widget.h \
    account/account_widget.h \
    history/history_widget.h \
    games_list/games_list_widget.h \
    play_menu_widget/play_menu_widget.h \
    levels_list/levels_list_widget.h \
    game_1/game_1_widget.h \
    game_1/game_1_scene.h \
    game_1/bow.h \
    game_1/arrow.h \
    game_1/balloon.h \
    game_2/lev2game.h \
    game_2/gamescene2.h \
    game_2/dash.h \
    game_2/criminal.h \
    game_2/ground.h \
    game_2/hole.h \
    game_3/road.h \
    game_3/person.h \
    game_3/lev3game.h \
    game_3/gamescene3.h \
    game_3/dest.h \
    game_3/barrier.h \
    game_3/game_3_2/lev32game.h \
    game_3/game_3_2/criminal32.h \
    game_3/game_3_2/dash32.h \
    game_3/game_3_2/gamescene32.h \
    game_3/game_3_2/ground32.h \
    game_3/game_3_2/hole32.h \
    account/sign_in.h \
    game_4/game_4_widget.h \
    game_4/player.h \
    game_4/game_4_scene.h \
    account/sign_up.h \
    qcustomplot.h \
    main/description.h \
    plotter.h \
    overall_plotter.h



SOURCES += \
    main/main_widget.cpp \
    account/account_widget.cpp \
    history/history_widget.cpp \
    main/main.cpp \
    games_list/games_list_widget.cpp \
    play_menu_widget/play_menu_widget.cpp \
    levels_list/levels_list_widget.cpp \
    game_1/game_1_widget.cpp \
    game_1/game_1_scene.cpp \
    game_1/bow.cpp \
    game_1/arrow.cpp \
    game_1/balloon.cpp \
    game_2/lev2game.cpp \
    game_2/gamescene2.cpp \
    game_2/dash.cpp \
    game_2/criminal.cpp \
    game_2/ground.cpp \
    game_2/hole.cpp \
    game_3/road.cpp \
    game_3/person.cpp \
    game_3/lev3game.cpp \
    game_3/gamescene3.cpp \
    game_3/dest.cpp \
    game_3/barrier.cpp \
    game_3/game_3_2/lev32game.cpp \
    game_3/game_3_2/criminal32.cpp \
    game_3/game_3_2/dash32.cpp \
    game_3/game_3_2/gamescene32.cpp \
    game_3/game_3_2/ground32.cpp \
    game_3/game_3_2/hole32.cpp \
    account/sign_in.cpp \
    game_4/game_4_widget.cpp \
    game_4/player.cpp \
    game_4/game_4_scene.cpp \
    account/sign_up.cpp \
    qcustomplot.cpp \
    main/description.cpp \
    plotter.cpp \
    overall_plotter.cpp



OTHER_FILES += \
    game_3/game_3_2/level3.txt \
    game_3/game_3_2/level2.txt \
    game_3/game_3_2/level1.txt
